\relax 
\gdef \LT@i {\LT@entry 
    {1}{53.11665pt}\LT@entry 
    {1}{50.9334pt}\LT@entry 
    {1}{98.92624pt}\LT@entry 
    {1}{266.77873pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The 6502 Debugger}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}How to Use this Handbook}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting Started with the 6502 Debugger}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Download and Install}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Starting the Application}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}6502 Debugger Programming Nuances}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Brief}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Instruction Memory}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Line Termination}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Labels}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Comments}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Importing Assembly Code}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Procedure}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Main Page}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Drop down File Menu}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Open Window}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Open Window}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Main Page with code loaded in the main text window}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Assemble your Code}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The First Line of Code is Highlighted Green}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Execute your Code}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Overview}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Procedure}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Using the "Step" Function}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Overview}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Procedure}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Line Highlighted will Change}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Using the "Step to" Function}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Overview}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Procedure}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Unable to Perform the Step To Function}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The Step To Window}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The Open Drop Down Menu in the Step To Window}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces After Step To has been executed}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Save an Existing Program}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Overview}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces After the Save Window Opens}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces After the Name has been Typed}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Programs Included}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Fibonacci}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Print CIS 422}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Other Included Files}{14}}
