\relax 
\gdef \LT@i {\LT@entry 
    {1}{53.11665pt}\LT@entry 
    {1}{50.9334pt}\LT@entry 
    {1}{98.92624pt}\LT@entry 
    {1}{266.77873pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The 6502 Debugger}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}How to Use this Handbook}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting Started with the 6502 Debugger}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Download and Install}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Starting the Application}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Importing Assembly Code}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Procedure}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Main Page}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Drop down File Menu}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Open Window}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Open Window}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Main Page with code loaded in the main text window}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Assemble your Code}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The First Line of Code is Highlighted Green}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Execute your Code}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Procedure}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Using the "Step" Function}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Overview}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Procedure}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Line Highlighted will Change}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Using the "Step to" Function}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Overview}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Procedure}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Unable to Perform the Step To Function}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The Step To Window}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The Open Drop Down Menu in the Step To Window}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces After Step To has been executed}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Save an Existing Program}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Overview}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces After the Save Window Opens}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces After the Name has been Typed}}{11}}
