\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}The 6502 Debugger}{3}
\contentsline {subsection}{\numberline {1.2}How to Use this Handbook}{3}
\contentsline {section}{\numberline {2}Getting Started with the 6502 Debugger}{4}
\contentsline {subsection}{\numberline {2.1}Download and Install}{4}
\contentsline {subsection}{\numberline {2.2}Starting the Application}{4}
\contentsline {section}{\numberline {3}6502 Debugger Programming Nuances}{5}
\contentsline {subsection}{\numberline {3.1}Brief}{5}
\contentsline {subsection}{\numberline {3.2}Instruction Memory}{5}
\contentsline {subsection}{\numberline {3.3}Line Termination}{5}
\contentsline {subsection}{\numberline {3.4}Labels}{5}
\contentsline {subsection}{\numberline {3.5}Comments}{5}
\contentsline {section}{\numberline {4}Importing Assembly Code}{6}
\contentsline {subsection}{\numberline {4.1}Overview}{6}
\contentsline {subsection}{\numberline {4.2}Procedure}{6}
\contentsline {section}{\numberline {5}Assemble your Code}{9}
\contentsline {subsection}{\numberline {5.1}Overview}{9}
\contentsline {section}{\numberline {6}Execute your Code}{9}
\contentsline {subsection}{\numberline {6.1}Overview}{9}
\contentsline {subsection}{\numberline {6.2}Procedure}{9}
\contentsline {section}{\numberline {7}Using the "Step" Function}{10}
\contentsline {subsection}{\numberline {7.1}Overview}{10}
\contentsline {subsection}{\numberline {7.2}Procedure}{10}
\contentsline {section}{\numberline {8}Using the "Step to" Function}{11}
\contentsline {subsection}{\numberline {8.1}Overview}{11}
\contentsline {subsection}{\numberline {8.2}Procedure}{11}
\contentsline {section}{\numberline {9}Save an Existing Program}{13}
\contentsline {subsection}{\numberline {9.1}Overview}{13}
\contentsline {section}{\numberline {10}Programs Included}{14}
\contentsline {subsection}{\numberline {10.1}Fibonacci}{14}
\contentsline {subsection}{\numberline {10.2}Print CIS 422}{14}
\contentsline {subsection}{\numberline {10.3}Other Included Files}{14}
